{
  "minVersion": "0.7.1",
  "minSupportedVersion": "0.7.2",
  "minSupportedVersionAndroid": "0.0.0",
  "minSupportedVersionIos": "0.0.0",
  "paywallEnabled": true,
  "cloudBackupEnabled": true,
  "noticeMessage": ""
}
